<!DOCTYPE html>
<html>
  <style>
    /* Minimal padding for mobile */
    @media only screen and (max-width: 600px) {
      .main-container {
        /* 20px padding for x, 10px for y */
        padding: 20px;
      }
    }

    /* Moderate padding for tablet */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      .main-container {
        padding: 35px;
      }
    }

    /* Large padding for large screens */
    @media only screen and (min-width: 1025px) {
      .main-container {
        padding-left:200px;
        padding-right: 100px;
        padding-top:5px
      }
    }
  </style>
  {% include head.html %}

  <body>
    {% include header.html %}

    <div class="main-container">
      <div class="row">{{ content }}</div>
    </div>

    {% include footer.html %}
  </body>
</html>
